name: Run npm commands on server folder changes

on:
  pull_request:
    branches:
      - main
    paths:
      - 'server/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set legacy-peer-deps
        run: npm set legacy-peer-deps true

      - name: Install dependencies
        run: npm install

      - name: Prettier
        run: npx prettier --check --log-level error .

      - name: ESLint
        run: npx eslint --fix .

      - name: CSpell
        run: npx cspell --cache --no-progress .

      - name: Build production
        run: npm run build:prod
